# ChartSdk

./: README.md  build.gradle  proguard-rules.pro
libs/: kchartlib-release.aar  mvp-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/star/app/adapter/: ExplainDialogAdapter.java  FutureAdapter.java  InvOrVolumeaAdapter.java  KChartAdapter.java  RvChoosemhAdapter.java  TapeGridViewAdapter.java
src/main/java/com/star/app/api/: Api.java  Constant.java  MarketService.java
src/main/java/com/star/app/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseModel.java
src/main/java/com/star/app/event/: BaseEvent.java
src/main/java/com/star/app/manager/: GjChart.java  GjOptions.java  PictureMergeManager.java
src/main/java/com/star/app/model/: ExChange.java  Explain.java  Future.java  FutureItem.java  RateModel.java  Tape.java  TrendChartModel.java
src/main/res/anim/: bottom_in.xml  bottom_out.xml
src/main/res/drawable/: shape_btn_wai_9eb2cd.xml  shape_btn_wai_e7edf5.xml  shape_change_manager.xml  shape_dialog_bottom.xml  shape_dialog_top.xml  shape_index_circular.xml  shape_item_market_nor.xml  shape_item_market_nor_selector.xml  shape_item_market_res.xml  shape_item_market_res_selected.xml  shape_item_market_res_selector.xml  shape_pop_shade.xml
src/main/res/layout/: activity_exchange_chart.xml  activity_exchange_info.xml  activity_main.xml  activity_market.xml  activity_market_chart.xml  activity_tape.xml  adapter_explain.xml  adapter_invorvolumea.xml  adapter_rvchoosemh.xml  dialog_explain.xml  dialog_pictureshare.xml  dialog_pictureshare_erweima.xml  fragment_market.xml  fragment_market_child.xml  include_market_kline_bottom_tab.xml  include_market_kline_datetime_buysell.xml  include_title_bar.xml  item_future_view.xml  item_market_tape.xml  layout_exchange_view.xml  layout_future_tab_title.xml  layout_kchart_buysell_view.xml  layout_kline_view.xml  layout_minute_view.xml  popuwindow_invorvolumea.xml  popuwindow_rvchoosemh.xml  view_empty.xml  view_kchart_left_horizontal.xml  view_kchart_topleft_horizontal.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
