<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--横屏显示信息-->
    <com.star.app.view.MarketLeftHorizontalView
        android:id="@+id/viewMinuteLeftMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:visibility="gone" />

    <View
        android:id="@+id/lineMinuteView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/cFF353858"
        android:visibility="gone" />

    <com.star.kchart.minute.MinuteTimeView
        android:id="@+id/minuteChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/minuteEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        layout="@layout/view_empty"
        />
</LinearLayout>