<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llInvOrVolume"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:minHeight="@dimen/d40"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llMarket"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:background="@color/c2A2D4F"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d8"
        android:paddingRight="@dimen/d8"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/d2"
            android:paddingRight="@dimen/d5"
            android:paddingBottom="@dimen/d2">

            <TextView
                android:id="@+id/tvInventoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持仓量"
                android:textColor="@color/c6A798E"
                android:textSize="@dimen/f12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInventoryNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="1233"
                android:textColor="@color/c9EB2CD"
                android:textSize="@dimen/f14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="-2343.3"
                android:textColor="@color/c9EB2CD"
                android:textSize="@dimen/f14"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="@dimen/d30"
            android:layout_gravity="center_vertical"
            android:background="@color/c343657" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/d8"
            android:paddingTop="@dimen/d2"
            android:paddingRight="@dimen/d5"
            android:paddingBottom="@dimen/d2">

            <TextView
                android:id="@+id/tvVolumeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交量"
                android:textColor="@color/c6A798E"
                android:textSize="@dimen/f12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVolumeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="3256"
                android:textColor="@color/c9EB2CD"
                android:textSize="@dimen/f14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="+3542.3"
                android:textColor="@color/c9EB2CD"
                android:textSize="@dimen/f14"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c2A2D4F"
        android:minHeight="@dimen/d40"
        android:overScrollMode="never"
        android:scrollbars="none"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d12"
        android:background="@drawable/shape_pop_shade" />


</LinearLayout>

